# EasyAdmin

./: EasyAdmin.sln
AutoGenerateCode/: AutoGenerateCode.csproj  CodeGenerateOption.cs  CodeGenerator.cs  Program.cs  appsettings.json
AutoGenerateCode/CodeTemplate/: IRepositoryTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Common/: AspectCoreContainer.cs  BaseDbContext.cs  Common.csproj  ConnectionFactory.cs  DbContextOption.cs  DbOption.cs  DbTable.cs  EntityFrameworkCoreExtensions.cs  IDbConnectionExtensions.cs  IDbContextCore.cs  ISqlServerDbContext.cs  ObjectExtension.cs  RedisHelper.cs  SqlServerDbContext.cs
DapperDemo/: DapperDemo.csproj  Program.cs
EasyAdmin/: EasyAdmin.csproj  Program.cs  Startup.cs
IRepository/: IArticleCategoryRepository.cs  IArticleRepository.cs  IBaseRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs
IServices/: IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  INLogService.cs  IRolePermissionService.cs  ITaskInfoService.cs
Models/: Article.cs  ArticleCategory.cs  BaseModel.cs  Face_UserInfo.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
RedisDemo/: Program.cs  RedisDemo.csproj
Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  BaseRepository.cs  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  Repository.csproj  RolePermissionRepository.cs  TaskInfoRepository.cs
Services/: ArticleCategoryService.cs  ArticleService.cs  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  NLogService.cs  RolePermissionService.cs  Services.csproj  TaskInfoService.cs
Site/: Site.csproj  Startup.cs  appsettings.json
Site/Controllers/: HomeController.cs
Site/Views/Home/: Index.cshtml
Site/Views/Shared/: _Layout.cshtml
WebApiSwagger/: Program.cs  Startup.cs  WebApiSwagger.csproj  WebApiSwagger.xml
WebApiSwagger/Attr/: FromFileAttribute.cs  UserFile.cs
WebApiSwagger/Controllers/: FileController.cs  ValuesController.cs
